# OpenConnectSharp

./: OpenConnectSharp.sln  README.md
.github/workflows/: deploy.yml
OpenConnectSharp.Application/: OpenConnectSharp.Application.csproj
OpenConnectSharp.Application/Interfaces/: IOpenConnectService.cs
OpenConnectSharp.Application/Services/: OpenConnectService.cs
OpenConnectSharp.Domain/: OpenConnectSharp.Domain.csproj
OpenConnectSharp.Domain/Enums/: Connection.cs
OpenConnectSharp.Domain/Models/: Form.cs  MainWindowForm.cs  MainWindowStatus.cs  Status.cs
OpenConnectSharp.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  OpenConnectSharp.UI.csproj  app.manifest
OpenConnectSharp.UI/Hooks/: CaptureLogFilePathHook.cs
OpenConnectSharp.UI/Properties/: Settings.Designer.cs  Settings.settings
OpenConnectSharp.UI/Properties/PublishProfiles/: FolderProfile.pubxml
OpenConnectSharp.UI/Utils/: PasswordBoxHelper.cs
OpenConnectSharp.UI/ViewModels/: MainWindowViewModel.cs
OpenConnectSharp.UI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
